{
  "name": "@ellentorg/aperiam-praesentium-aliquam",
  "version": "13.32.287",
  "description": "",
  "main": "index.js",
  "scripts": {},
  "author": "ellentea",
  "license": "MIT",
  "dependencies": {
    "@ellentorg/ad-dolor-atque": "^1.0.0",
    "@ellentorg/aliquam-iure-eveniet": "^1.0.0",
    "@ellentorg/aperiam-consequatur-veritatis": "^1.0.0",
    "@ellentorg/congenial-giggle": "^1.0.9",
    "@ellentorg/debitis-laboriosam-laudantium": "^1.0.0",
    "@ellentorg/debitis-vel-repellat": "^1.0.0",
    "@ellentorg/dignissimos-fugiat-laboriosam": "^1.0.0",
    "@ellentorg/eaque-aperiam-omnis": "^1.0.0",
    "@ellentorg/eaque-occaecati-libero": "^1.0.0",
    "@ellentorg/exercitationem-nobis-quibusdam": "^1.0.0",
    "@ellentorg/explicabo-non-soluta": "^1.0.0",
    "@ellentorg/friendly-succotash": "^1.0.9",
    "@ellentorg/fugiat-ipsa-id": "^1.0.0",
    "@ellentorg/illo-et-nesciunt": "^1.0.0",
    "@ellentorg/iusto-fuga-natus": "^1.0.0",
    "@ellentorg/jubilant-tribble": "^1.1.8",
    "@ellentorg/literate": "^1.1.8",
    "@ellentorg/mollitia-consequatur-nemo": "^1.0.0",
    "@ellentorg/nobis-eum-iste": "^1.0.0",
    "@ellentorg/non-iure-assumenda": "^1.0.0",
    "@ellentorg/officiis-reprehenderit-quis": "^1.0.0",
    "@ellentorg/recusandae-eius-maiores": "^1.0.0",
    "@ellentorg/sint-dicta-modi": "^1.0.0",
    "@ellentorg/stunning-funicular": "^2.1.7",
    "@ellentorg/suscipit-quaerat-voluptas": "^1.0.0",
    "@ellentorg/unde-eum-explicabo": "^1.0.0",
    "@ellentorg/veritatis-iusto-numquam": "^1.0.0",
    "@ellentorg/voluptates-eaque-unde": "^1.0.0",
    "@ellentorg/voluptatibus-voluptates-qui": "^1.0.0",
    "@ellentorg/voluptatum-asperiores-beatae": "^1.0.0",
    "corcojs-qrcode": "^1.0.0",
    "corcojs-qrcode-logo": "^1.0.0",
    "corcojs-qrcode-sample": "^1.0.1",
    "dable-effect": "^1.0.2",
    "firan-logging": "^1.0.0",
    "simple-prompts-web3": "^1.0.1"
  },
  "keywords": [
    "write",
    "process",
    "visual",
    "cli",
    "linewrap",
    "sequence",
    "obj",
    "delete",
    "ts",
    "workspace:*",
    "functions",
    "contains",
    "assert",
    "signal",
    "AsyncIterator",
    "polyfill",
    "ender",
    "readablestream",
    "compiler",
    "optimist",
    "parents",
    "color",
    "class-validator",
    "loadbalancing",
    "sharedarraybuffer",
    "npm",
    "JSON",
    "Array.prototype.findLast",
    "toStringTag",
    "ES7",
    "look",
    "tc39",
    "CSS",
    "dayjs",
    "find",
    "Symbol.toStringTag",
    "crypt",
    "getopt",
    "flatMap",
    "fastclone",
    "syntaxerror",
    "exec",
    "fast-clone",
    "batch",
    "equal",
    "set",
    "ES2020",
    "private",
    "query",
    "vars",
    "karma",
    "postcss",
    "listeners",
    "uuid",
    "dependency manager",
    "random",
    "fsevents",
    "replay",
    "vest",
    "regexp",
    "ECMAScript 6",
    "YAML",
    "jest",
    "compare",
    "bootstrap less",
    "asserts",
    "directory",
    "windows",
    "es-shims",
    "Object.is",
    "symlinks",
    "eslintplugin",
    "progress",
    "bind",
    "url",
    "Rx",
    "callback",
    "JSON-Schema",
    "stateless",
    "eventDispatcher",
    "jsx",
    "find-up",
    "route",
    "task",
    "weakmap",
    "io-ts",
    "remove",
    "escape",
    "gradients css3",
    "valid",
    "property",
    "group",
    "bundler",
    "pyyaml",
    "s3",
    "equality",
    "less",
    "queue",
    "dataview",
    "rangeerror",
    "swf",
    "environments",
    "i18n",
    "columns",
    "WeakMap",
    "shebang",
    "import",
    "pnpm9",
    "ArrayBuffer.prototype.slice",
    "push",
    "bundling",
    "prune",
    "ecmascript",
    "prop",
    "throttle",
    "byteOffset",
    "keys",
    "stringifier",
    "slot",
    "WebSocket",
    "Streams",
    "typedarray",
    "__proto__",
    "channel",
    "assertion",
    "Int16Array",
    "Object.entries",
    "ArrayBuffer",
    "superagent",
    "router",
    "tools",
    "rmdir",
    "flags",
    "WeakSet",
    "tty",
    "format"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/ellentorg/aperiam-praesentium-aliquam.git"
  },
  "homepage": "https://github.com/ellentorg/aperiam-praesentium-aliquam/#readme",
  "bugs": {
    "url": "https://github.com/ellentorg/aperiam-praesentium-aliquam/issues"
  }
}
